.about {
  padding: 6rem 0;
  @include _768 {
    padding: 8rem 0;
  }
  &__wrap {
    display: flex;
    flex-direction: column;
    @include _768 {
      flex-direction: row-reverse;
    }
  }
  &__content {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.4rem;
    @include _768 {
      margin-right: 2rem;
    }
  }
  &__photo {
    min-width: 300px;
    width: 300px;
    height: 300px;
    margin-bottom: 2rem;
    position: relative;
    &-pic {
      border-radius: 50%;
      max-width: 300px;
      max-height: 300px;
      width: 100%;
      height: 100%;
      object-fit: cover;

      @include _768 {
        position: fixed;
      }

    }
  }

  p:not(:last-child) {
    margin-bottom: 2rem;
  }

  &__technologies {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-bottom: 2rem;
    list-style: disc;
    max-width: 40rem;

    &__item {
      display: flex;
      align-items: center;

      &-pic {
        width: 3rem;
        height: 3rem;
        position: relative;
        margin-right: 1rem;

        img {
          width: 100%;
        }
      }

    }
  }
}
